@font-face {
  font-family: 'OpenSans';
  src: url("../fonts/opensans/OpenSans-Regular.ttf") format("truetype"); }

@font-face {
  font-family: 'OpenSans-Bold';
  src: url("../fonts/opensans/OpenSans-Bold.ttf") format("truetype"); }

@font-face {
  font-family: 'Lemontuesday';
  src: url("../fonts/lemonTuesday/Lemontuesday.ttf") format("truetype"); }

@font-face {
  font-family: 'OpenSans-Italic';
  src: url("../fonts/opensans/OpenSans-Italic.ttf") format("truetype"); }

@font-face {
  font-family: 'OpenSans-light';
  src: url("../fonts/opensans/OpenSans-light.ttf") format("truetype"); }

@font-face {
  font-family: 'RobotoSlab-Bold';
  src: url("../fonts/robotoSlab/RobotoSlab-Bold.ttf") format("truetype"); }

html {
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  font-family: OpenSans, sans-serif;
  min-width: 1230px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

label {
  display: block; }

main {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }

.container {
  width: 1125px;
  margin: 0 auto;
  position: relative; }

img {
  max-width: 100%; }

a {
  text-decoration: none; }

input, select {
  border: 1px solid rgba(39, 39, 39, 0.4);
  -webkit-border-radius: 7px;
          border-radius: 7px;
  height: 46px;
  width: 245px;
  outline: nonep;
  padding: 0 0 0 22px; }

.flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }

.flex-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
  -webkit-align-items: left;
      -ms-flex-align: left;
          align-items: left;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.header__topline {
  padding: 20px 0; }
  .header__topline a {
    color: black; }

.topline__phone {
  font-weight: 500;
  font-size: 27px;
  text-decoration: none;
  color: #272727;
  font-family: OpenSans-Bold, sans-serif; }

.header__nav {
  background: #272727;
  position: relative; }
  .header__nav:after {
    position: absolute;
    content: " ";
    background: url(../img/menu-bg.png);
    width: 630px;
    height: 100%;
    z-index: 0;
    right: 0;
    top: 0; }
  .header__nav ul {
    padding: 14px 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    margin: 0; }
    .header__nav ul li {
      list-style: none;
      display: inline-block;
      z-index: 2; }
      .header__nav ul li a {
        color: white;
        font-size: 15px; }

.offer {
  background: url("../img/header-bg.jpg");
  -webkit-background-size: cover;
          background-size: cover;
  padding: 112px 0 250px 0; }
  .offer .title {
    font-size: 50px;
    text-transform: uppercase;
    font-family: OpenSans-Bold, sans-serif; }
  .offer .offer__title {
    width: 670px;
    margin-bottom: 25px; }
  .offer .offer__intro {
    width: 500px;
    font-size: 23px;
    margin-bottom: 40px; }

.button {
  font-weight: 500;
  font-size: 16px;
  padding: 20px 40px;
  -webkit-border-radius: 7px;
          border-radius: 7px;
  background-color: #3cb45a;
  color: #fff;
  border: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
  display: inline-block;
  -webkit-transition: 1s all;
  -o-transition: 1s all;
  transition: 1s all; }
  .button:hover {
    background-color: #296137; }

.subtitle {
  font-size: 36px;
  padding-bottom: 70px;
  text-align: center;
  font-family: OpenSans-Bold, sans-serif;
  background: url(../img/subtitle.png) no-repeat center;
  background-position-y: 30px; }

form.cost {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.form-group {
  margin-bottom: 20px;
  width: 246px;
  text-align: left; }

.floated {
  margin: 0 auto 20px 48px; }

.subtitle-clear {
  background: none;
  font-size: 24px;
  text-transform: uppercase;
  padding-bottom: 0; }

.info-block {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  font-size: 14px;
  -webkit-box-pack: left;
  -webkit-justify-content: left;
      -ms-flex-pack: left;
          justify-content: left; }
  .info-block img {
    width: 50px;
    height: 50px;
    margin-right: 10px; }

.culculator__info {
  margin-bottom: 20px; }

.companies {
  background: url(../img/companies.jpg) center no-repeat;
  padding: 20px 0 20px 0; }
  .companies .companies__logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .companies .companies__logo .companies__logo-box {
      width: 26%;
      margin-bottom: 30px;
      text-align: center; }
      .companies .companies__logo .companies__logo-box img {
        max-width: 80%; }
  .companies .button {
    margin: 10px auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center; }
