<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Миюши. Суши и роллы.</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" type="image/png" href="./img/logo.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="header__topline">
			<div class="container flex-container">
					<div class="topline__company flex-column">
						<span>ИП ТАРАН М. М.</span>
						<span>ИНН 232010601288</span>
						<span>ОГРНИП 317237500438790</span>
					</div>
					<div class="topline__logo">
						<a href="/"><img src="./img/logo.png" alt="Осаго Онлайн"></a>
					</div>
					<div class="topline__contacts flex-column">
							<a href="callto:79384600111" class="topline__phone">+7 (938) 46-00-111</a>
						<span class="topline__worktime">Режим работы: Пн. - Вс. 10:00 - 23:00</span>
						<span class="social">Социальные сети:
							<a href="/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="/"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a href="/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</span>
					</div>
		</div>
	
		</div>
		<nav class="header__nav">
			<div class="container">
				<ul>
					<li><a href="">Калькулятор осаго</a></li>
					<li><a href="">Оформление</a></li>
					<li><a href="">Проверка ТО</a></li>
					<li><a href="">Восстановление КБМ</a></li>
					<li><a href="">Заказать обратный звонок</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<section class="offer">
			<div class="container">
					<h1 class="title offer__title">Рассчет и оформление электронного ОСАГО</h1>
					<p class="intro offer__intro">Получите ОСАГО без очередей, доп.страховок за 5 минут на электронную почту</p>
					<a href="#calculator" class="button">Рассчитать ОСАГО</a>
			</div>
		</section>
		<section class="calculator">
			<div class="container">
				<h2 class="subtitle">
					Калькулятор расчета осаго
				</h2>
				<form class="cost">
					<div class="form-group">
						<label for="cost-fio">ФИО</label>
						<input type="text" placeholder="Введите ФИО" id="cost-fio" class="cost-fio">
					</div>
					<div class="form-group">
							<label for="cost-date">Дата рождения</label>
							<input type="date" placeholder="Введите ФИО" id="cost-date" class="cost-date">
						</div>
						<div class="form-group">
							<label for="cost-experience">Стаж</label>
							<select id="cost-experience" class="cost-experience">
						<option value="">Выберите стаж</option>
					<option value="1">1 год</option>
	                <option value="2">2 года</option>
	                <option value="3">3 года</option>
	                <option value="4">4 года</option>
	                <option value="5">5 лет</option>
	                <option value="6">6 лет</option>
	                <option value="7">7 лет</option>
	                <option value="8">8 лет</option>
	                <option value="9">9 лет</option>
	                <option value="10">10 лет</option>
	                <option value="11">11 лет</option>
	                <option value="12">12 лет</option>
	                <option value="13">13 лет</option>
	                <option value="14">14 лет</option>
	                <option value="15">более 14</option>
						</select>
						</div>
						<div class="form-group">
							<label for="cost-num" >Гос. номер</label>
							<input type="text"  placeholder="Введите гос. номер" id="cost-num" class="cost-num">
						</div>
						<div class="form-group">
							<label for="cost-car">Марка</label>
							<select  id="cost-car" class="cost-car">
							<option value="">Мерседес</option>
							</select>
						</div>
						<div class="form-group">
							<label for="cost-model">Модель</label>
							<select id="cost-model" class="cost-model">
							<option value="">C 200</option>
							</select>
						</div>
						<div class="form-group">
							<label for="cost-power">Мощность</label>
							<input type="text" placeholder="Введите ФИО" id="cost-power" class="cost-power">
						</div>
						<div class="form-group">
							<label for="cost-city">Город прописки</label>
							<select id="cost-city" class="cost-city">
							<option value="" cheched>Москва</option>
							</select>
						</div>
						<div class="form-group">
							<label for="cost-phone">Телефон</label>
							<input type="text" placeholder="Введите телефон" id="cost-phone" class="cost-phone">
						</div>
						<div class="form-group floated">
							<label for="cost-email">Почта</label>
							<input type="text" placeholder="Введите email" id="cost-email" class="cost-email">
						</div>
						<div class="form-group">
						<button class="button" class="culc-button">Рассчитать</button>
							</div>
				</form>
				<hr class="calculator-line"/>
				<h3 class="subtitle subtitle-clear">Как заказать онлайн полис ОСАГО</h3>
				<div class="culculator__info flex-container">
					<div class="info-block flex-container">
						<img src="./img/serv-one.png" alt="">
						<p>Рассчитать полис</p>
					</div>
					<div class="info-block flex-container">
							<img src="./img/serv-two.png" alt="">
							<p>Внести данные по правам и получить скидку</p>
						</div>
						<div class="info-block flex-container">
							<img src="./img/serv-three.png" alt="">
							<p>Выбрать компанию	и нажать оформить ОСАГО онлайн</p>
						</div>
						<div class="info-block flex-container">
							<img src="./img/serv-four.png" alt="">
							<p>Заполнить пустые	графы в формах</p>
						</div>
						<div class="info-block flex-container">
							<img src="./img/serv-five.png" alt="">
							<p>Оплатить и получить полис на электронную почту</p>
						</div>
				</div>
				
			</div>
		</section>
		<section class="companies">
			<div class="container">
					<h2 class="subtitle">
							Оформить онлайн полис ОСАГО самостоятельно
						</h2>
						<div class="companies__logo">
							<div class="companies__logo-box">
									<img src="./img/ingos.png" alt="">
							</div>
							<div class="companies__logo-box">
							<img src="./img/alfa.png" alt="">
							</div>
							<div class="companies__logo-box">
							<img src="./img/tinkoff.png" alt="">
							</div>
							<div class="companies__logo-box">
							<img src="./img/rosgos.png" alt="">
							</div>
							<div class="companies__logo-box">
							<img src="./img/renepng.png" alt="">
							</div>
						</div>
						<button class="button">Оформить самостоятельно</button>
			</div>
		</section>
	</main>
	<footer class="footer">
		
	</footer>


	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>